Name                                                                               Stmts   Miss  Cover
------------------------------------------------------------------------------------------------------
config/__init__.py                                                                     0      0   100%
config/asgi.py                                                                         4      4     0%
config/settings.py                                                                    27      0   100%
config/urls.py                                                                         3      0   100%
config/wsgi.py                                                                         4      4     0%
manage.py                                                                             11      2    82%
materials/__init__.py                                                                  0      0   100%
materials/admin.py                                                                     4      0   100%
materials/apps.py                                                                      4      0   100%
materials/migrations/0001_initial.py                                                   5      0   100%
materials/migrations/0002_lesson_course_lesson_link.py                                 5      0   100%
materials/migrations/0003_alter_course_img_alter_lesson_img_alter_lesson_link.py       4      0   100%
materials/migrations/0004_alter_course_img_alter_lesson_img_alter_lesson_link.py       4      0   100%
materials/migrations/0005_course_owner_lesson_owner.py                                 6      0   100%
materials/migrations/0006_subscription.py                                              6      0   100%
materials/migrations/__init__.py                                                       0      0   100%
materials/models.py                                                                   29      2    93%
materials/pagination.py                                                                5      0   100%
materials/serializers.py                                                              25      3    88%
materials/tests.py                                                                    58      0   100%
materials/urls.py                                                                      8      0   100%
materials/validators.py                                                                4      1    75%
materials/views.py                                                                    78     20    74%
users/__init__.py                                                                      0      0   100%
users/admin.py                                                                         4      0   100%
users/apps.py                                                                          4      0   100%
users/forms.py                                                                         0      0   100%
users/management/__init__.py                                                           0      0   100%
users/management/commands/__init__.py                                                  0      0   100%
users/management/commands/csu.py                                                      10     10     0%
users/migrations/0001_initial.py                                                       7      0   100%
users/migrations/0002_remove_user_country_remove_user_token_user_town.py               4      0   100%
users/migrations/0003_payment.py                                                       6      0   100%
users/migrations/0004_alter_payment_options_payment_payment_type.py                    4      0   100%
users/migrations/0005_alter_payment_payment_type.py                                    4      0   100%
users/migrations/0006_alter_payment_user.py                                            6      0   100%
users/migrations/__init__.py                                                           0      0   100%
users/models.py                                                                       28      1    96%
users/permissions.py                                                                  10      1    90%
users/serializers.py                                                                  15      0   100%
users/tests.py                                                                         1      0   100%
users/urls.py                                                                          7      0   100%
users/views.py                                                                        29      3    90%
------------------------------------------------------------------------------------------------------
TOTAL                                                                                433     51    88%
